{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pos-app-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "pages", "dev", "public", "--compatibility-date=2026-06-01"],
      "port": 8788
    }
  ]
}
